
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <!--
         A 'parent' preference, which enables/disables child preferences (below)
         when checked/unchecked.
    -->
    <EditTextPreference
        android:key="words_edit_text"
        android:title="@string/pref_title_words"
    	android:summary="@string/pref_description_font"    
    	
    	android:defaultValue="1"
        android:numeric="integer"
	/>
    
    <EditTextPreference
        android:key="default_wpm_edit_text"
        android:title="@string/pref_title_default_wpm"
    	android:summary="@string/pref_description_default_wpm"    
    	
    	android:defaultValue="250"
        android:numeric="integer"
	/>
    
     <CheckBoxPreference
        android:key="variable_speed_checkbox"
        android:title="@string/pref_title_variable_speed" 
        android:summary="@string/pref_description_variable_speed"
       
        android:defaultValue="false"
    />
     
     <CheckBoxPreference
        android:key="slow_down_checkbox"
        android:title="@string/pref_title_slow_down" 
        android:summary="@string/pref_description_slow_down"
       
        android:defaultValue="false"
    />
     
     <CheckBoxPreference
        android:key="new_chunk_at_end_checkbox"
        android:title="@string/pref_title_new_chunk_at_end" 
        android:summary="@string/pref_description_new_chunk_at_end"
       
        android:defaultValue="false"
    />
     
      <CheckBoxPreference
        android:key="skip_stopwords_checkbox"
        android:title="@string/pref_title_skip_stopwords" 
        android:summary="@string/pref_description_skip_stopwords"
       
        android:defaultValue="false"
    />
    
    
</PreferenceScreen>